<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="left-text">
            <h1 class="heading">Different Seasons</h1>
            <p class="sub-heading">Nature is so powerful, so strong. Capturing its essence is not easy - your work becomes a dance with
                light and the weather. It takes you to a place within yourself.
            </p>
        </div>
        <div class="gallery">
            <div class="box col-2"
                style="background-image: url(https://images.unsplash.com/photo-1570896168675-7338d1e857cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80);">
                Summer
            </div>
            <div class="box row-3"
                style="background-image: url(https://plus.unsplash.com/premium_photo-1670493557623-d0c91a65b633?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=408&q=80);">
                Winter
            </div>
            <div class="box"
                style="background-image: url(https://images.unsplash.com/photo-1567960699877-b134ad1caef8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fG1vbnNvb258ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60);">
                Monsoon
            </div>
            <div class="box row-2"
                style="background-image: url(https://images.unsplash.com/photo-1554738458-6c6ae81806fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80);">
                Spring
            </div>
            <div class="box"
                style="background-image: url(https://images.unsplash.com/photo-1504788363733-507549153474?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8YXV0dW1ufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60);">
                Autumn
            </div>
            

        </div>
    </div>

</body>

</html>